@media screen and (min-width:1900px) {
  .bannerImg{
    width: 100%;
  }
  .logo{
    left: 184px;
    width: 269px;
    height: 76px;
  }
  .swiper-slide{
    >h3{
      font-size:67px;
    }
    >h3,.items{
      left: 184px;
    }
    .items{
      >span{
        font-size:28px;
        margin-right: 57px;
        &::before{
          vertical-align: -2px;
          width: 26px;
          height: 26px;
          margin-right:10px;
        }
      }
    }
    .detail{
      left: 184px;
    }
    >button{
      left: 184px;
      font-size:27px;
      width:268px;
      height:74px;
    }
  }
}
@media screen and (min-width:1400px) and (max-width:1900px){
  .bannerImg{
    width: 100%;
  }
  .logo{
    left: 100px;
    width: 200px;
    height: 57px;
  }
  .swiper-slide{
    >h3{
      font-size:50px;
    }
    >h3,.items{
      left: 100px;
    }
    .items{
      >span{
        font-size:21px;
        margin-right: 43px;
        &::before{
          vertical-align: -2px;
          width: 20px;
          height: 20px;
          margin-right:7px;
        }
      }
    }
    .detail{
      left: 100px;
    }
    >button{
      left: 100px;
      font-size:20px;
      width:201px;
      height:55px;
    }
  }
}
@media screen and (max-width:1400px){
  .bannerImg{
    width: 1400px;
  }
  .logo{
    left: 50px;
    width: 134px;
    height: 38px;
  }
  .swiper-slide{
    >h3{
      font-size:34px;
    }
    >h3,.items{
      left: 50px;
    }
    .items{
      >span{
        font-size:14px;
        margin-right: 28px;
        &::before{
          vertical-align: -2px;
          width: 13px;
          height: 13px;
          margin-right:5px;
        }
      }
    }
    .detail{
      left: 50px;
    }
    >button{
      left: 50px;
      font-size:14px;
      width:134px;
      height:38px;
    }
  }
}
.swiper-container{
  height: 772px;
  .swiper-slide{
    width: 100%;
    position: relative;
    .bannerImg{
      height:100%;
      position: absolute;
      top:0px;
      left: 0px;
      z-index: -1;
    }
    .logo{
      display: block;
      position: absolute;
      top: 53px;
      z-index: 99;
    }
    >h3{
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .title{
      position: absolute;
      top: 257px;
    }
    .title1{
      position: absolute;
      top: 337px;
    }
    .items{
      position: absolute;
      top: 473px;
      >span{
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(255,255,255,1);
        &::before{
          content: '';
          display: inline-block;
          background: url('../images/circle.png') no-repeat;
          background-size: 100% 100%;
        }
      }
    }
    .detail{
      position: absolute;
      top: 473px;
      font-size:28px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    >button{
      position: absolute;
      bottom: 128px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(51,51,51,1);
      background:rgba(255,187,18,1);
      border-radius:4px;
      border:none;
      cursor: pointer;
    }
  }
  .swiper-pagination{
    .swiper-pagination-bullet{
      width:36px;
      height:10px;
      background:rgba(255,255,255);
      opacity: 0.2;
      border-radius:5px;
      margin:0 7px;
    }
    .swiper-pagination-bullet-active{
      opacity:1;
    }
  }
}

