.mask{
  height:546px;
  background:rgba(255,255,255,1);
  text-align: center;
  >h5{
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-top:50px;
    margin-bottom: 45px;
  }
  >img{
    width: 27px;
    height: 27px;
    position: absolute;
    top:21px;
    right: 21px;
    cursor: pointer;
  }
  .inputBox{
    margin:0 44px;
    border:1px solid rgba(153,153,153,1);
    height:42px;
    line-height: 42px;
    text-align: left;
    padding-left:14px;
    margin-bottom:22px;
    >label{
      font-size:16px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(153,153,153,1);
    }
    >input{
      border:none;
      height: 25px;
    }
  }
  >button{
    display: block;
    cursor: pointer;
    background:rgba(67,115,232,1);
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    border:none;
    outline: none;
    width:320px;
    height:42px;
    margin:0 auto;
    +p{
      font-size:16px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(153,153,153,1);
      margin-top: 11px;
    }
  }
  >h3{
    font-size:36px;
    font-family:Arial;
    font-weight:400;
    color:rgba(67,115,232,1);
    margin-top: 38px;
    +p{
      font-size:16px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(153,153,153,1);
    }
  }
}
.ant-modal-body{
  padding:0;
  overflow: hidden;
}